{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coc_stats",
      "runtimeExecutable": "python",
      "runtimeArgs": ["dev_server.py"],
      "cwd": "coc_stats",
      "port": 5000
    },
    {
      "name": "personal_apps",
      "runtimeExecutable": "flask",
      "runtimeArgs": ["run", "--port", "5001"],
      "cwd": "personal_apps",
      "port": 5001,
      "autoPort": true
    }
  ]
}
